<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.monashku.app.Menu_Utama.Menu">
    <RelativeLayout
        android:id="@+id/atasan"
        android:background="@drawable/action_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MONASHKU"
            android:fontFamily="@font/helvetica"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:textColor="@color/putih"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/norification_icon"/>
            <RelativeLayout
                android:layout_width="10dp"
                android:layout_height="20dp"></RelativeLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/setting_icon"/>
        </LinearLayout>
    </RelativeLayout>


    <ScrollView

        android:layout_below="@+id/atasan"
        android:layout_above="@+id/bawahan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/carousellay">
                <include layout="@layout/carousel"></include>
            </LinearLayout>
            <LinearLayout

                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/pemberitahuan"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:id="@+id/btnpemb"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemberitahuan"
                            android:id="@+id/txtpemb"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/helvetica"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"></LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/btnjadwal"
                            android:background="@drawable/jadwal"
                            android:gravity="center"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal"
                            android:id="@+id/txtjdwl"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/helvetica"
                            android:textStyle="bold"/>
                        />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">




                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/btngaleri"
                            android:background="@drawable/gallery"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Galeri"
                            android:id="@+id/txtgal"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/helvetica"
                            android:textStyle="bold"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="20dp"
                        android:layout_height="20dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="100dp"

                            android:id="@+id/btnsekolah"
                            android:background="@drawable/sekolah"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sekolah"

                            android:id="@+id/txtskl"
                            android:textSize="15dp"
                            android:textColor="#000000"
                            android:fontFamily="@font/helvetica"
                            android:textStyle="bold"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bawahan"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <Button

            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/pranala"
            android:fontFamily="@font/helvetica"
            android:layout_height="100dp"
            android:background="@drawable/donasi"/>
    </RelativeLayout>




</RelativeLayout>